<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宿舍主页</title>
</head>

<body>
    <div class="wrap">
        <div class="gotoclass" style="width: 200px;height: 50px;background-color: #fff;display: flex;justify-content: center;align-items: center;"><a href="https://lai-sgjp.github.io/class_index" style="text-decoration: none;">跳转班级首页</a></div>
        <p id="title">欢迎来到我们的宿舍主页！</p>
        <div class="top">
            <div class="card">
                <div class="image"></div>
                <div class="content">
                    <a href="#">
                        <span class="title">
                            一号床
                        </span>
                    </a>
    
                    <p class="desc">
                   宿舍成员
                    </p>
    
                    <a class="action" href="https://ky1824.github.io">
                        前往我的个人主页
                        <span aria-hidden="true">
                            →
                        </span>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="image"style="background-color: aqua;"></div>
                <div class="content">
                    <a href="#">
                        <span class="title">
                            二号床
                        </span>
                    </a>
    
                    <p class="desc">
                        宿舍长
                    </p>
    
                    <a class="action" href="../index.html">
                        前往我的个人主页
                        <span aria-hidden="true">
                            →
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="btm">
            <div class="card">
                <div class="image" style="background-color: gainsboro;"></div>
                <div class="content">
                    <a href="#">
                        <span class="title">
                            三号床
                        </span>
                    </a>
    
                    <p class="desc">
                        宿舍成员
                    </p>
    
                    <a class="action" href="https://1326302891.github.io/index.html">
                        前往我的个人主页
                        <span aria-hidden="true">
                            →
                        </span>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="image" style="background-color: yellowgreen;"></div>
                <div class="content">
                    <a href="">
                        <span class="title">
                            四号床
                        </span>
                    </a>
    
                    <p class="desc">
                       宿舍成员
                    </p>
    
                    <a class="action" href="https://luo-lh.github.io">
                        前往我的个人主页
                        <span aria-hidden="true">
                            →
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: repeating-radial-gradient(circle at center, yellow, orange);
    }
    #title{
        font-size: xx-large;
        font-weight: bolder;
    }
    .top,.btm{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
        margin: 20px;
        max-width: 300px;
        border-radius: 0.5rem;
        background-color: #fff;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        border: 1px solid transparent;
    }

    .card a {
        text-decoration: none
    }

    .content {
        padding: 1.1rem;
    }

    .image {
        object-fit: cover;
        width: 100%;
        height: 150px;
        background-color: rgb(239, 205, 255);
    }

    .title {
        color: #111827;
        font-size: 1.125rem;
        line-height: 1.75rem;
        font-weight: 600;
    }

    .desc {
        margin-top: 0.5rem;
        color: #6B7280;
        font-size: 0.875rem;
        line-height: 1.25rem;
    }

    .action {
        display: inline-flex;
        margin-top: 1rem;
        color: #ffffff;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 500;
        align-items: center;
        gap: 0.25rem;
        background-color: #2563EB;
        padding: 4px 8px;
        border-radius: 4px;
    }

    .action span {
        transition: .3s ease;
    }

    .action:hover span {
        transform: translateX(4px);
    }
</style>

</html>
